{
  "name": "bp-api",
  "version": "0.3.5",
  "description": "implements the basic methods of working with bpium api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nachpav/bp-api.git"
  },
  "keywords": [
    "bpium"
  ],
  "author": "Pavel Nachigin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nachpav/bp-api/issues"
  },
  "homepage": "https://github.com/nachpav/bp-api#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "form-data": "^3.0.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.27",
    "qs": "^6.9.1"
  }
}
